{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from pyspark.sql import Row\n",
    "\n",
    "sc = spark.sparkContext\n",
    "\n",
    "# Load a text file and convert each line to a Row.\n",
    "lines = sc.textFile(\"bilireply.txt\")\n",
    "parts = lines.map(lambda l: l.split(\",\"))\n",
    "# reply = parts.map(lambda p: Row(url,video_code,page,rpid,oid,mid,parent,root,co_unt,rcount,floor,ctime,love,uname,sex,sign,rank,current_level,mess_age,plat,device,crawl_time)))\n",
    "reply = parts.map(lambda p: Row(url=p[0],video_code_r=int(p[1]),page=p[2],rpid=p[3],oid=p[4],mid=p[5],parent=p[6],root=p[7],co_unt=p[8],rcount=p[9],floor=p[10],ctime=p[11],love=int(p[12]),uname=p[13],sex=p[14],sign=p[15],rank=p[16],current_level=p[17],mess_age=p[18],plat=p[19],device=p[20],crawl_time=p[21]))\n",
    "\n",
    "# ((url,int(video_code),page,rpid,oid,mid,parent,root,co_unt,rcount,floor,ctime,love,uname,sex,sign,rank,current_level,mess_age,plat,device,crawl_time))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Infer the schema, and register the DataFrame as a table.\n",
    "# schemaReply = spark.createDataFrame(reply)\n",
    "df = spark.createDataFrame(reply)\n",
    "\n",
    "df.createOrReplaceTempView(\"reply\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# df\n",
    "# SQL can be run over DataFrames that have been registered as a table.\n",
    "# love2sql = \"SELECT video_code,mess_age,love FROM reply where love>=2 limit 100\"\n",
    "# goodReply = spark.sql(love2sql)\n",
    "# goodReply.collect()\n",
    "df.printSchema()\n",
    "# df.select(df['video_code_r'],df['love'],df['mess_age']).show()\n",
    "# df.filter(df['love']>1).show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "Try_TokDF = spark.sql(\"select video_code_r,mess_age from reply order by video_code_r limit 100\")\n",
    "# Try_TokDF.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'DEFAULT_DICT' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-fec28c24115b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mjieba\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mtokenizer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjieba\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTokenizer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdictionary\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mDEFAULT_DICT\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minputCol\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"sentence\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moutputCol\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"words\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'DEFAULT_DICT' is not defined"
     ]
    }
   ],
   "source": [
    "from pyspark.ml.feature import Tokenizer\n",
    "from pyspark.sql.functions import col, udf\n",
    "from pyspark.sql.types import IntegerType\n",
    "import jieba\n",
    "\n",
    "tokenizer = jieba.Tokenizer(dictionary=DEFAULT_DICT, inputCol=\"sentence\", outputCol=\"words\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "countTokens = udf(lambda words: len(words), IntegerType())\n",
    "\n",
    "# tokenized = tokenizer.transform(Try_TokDF)\n",
    "# tokenized.select(\"mess_age\", \"words\").withColumn(\"tokens\", countTokens(col(\"words\"))).show(truncate=False)\n",
    "\n",
    "regexTokenized = regexTokenizer.transform(Try_TokDF)\n",
    "regexTokenized.select(\"mess_age\", \"words\").withColumn(\"tokens\", countTokens(col(\"words\"))).show(truncate=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 基于RDD"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PythonRDD[7] at RDD at PythonRDD.scala:48"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reply"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3030"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "reply.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# oneLoveDocument=df.rdd.filter(lambda l: l.love == 1)\n",
    "# oneLoveDocument.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# oneLoveDocument.collect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# twoLoveDocument=df.rdd.filter(lambda l: l.love == 2)\n",
    "# twoLoveDocument.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# twoLoveDocument.collect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# threeLoveDocument=df.rdd.filter(lambda l: l.love >= 3)\n",
    "# threeLoveDocument.count()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "## Combine the reply message"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "T1 = spark.sql(\"select video_code_r,mess_age FROM reply order by video_code_r\")\n",
    "# T1.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# spark.sql(\"SELECT * FROM global_temp.T1\").show()\n",
    "# T1.createGlobalTempView(\"T1\")\n",
    "import pyspark.sql.functions as F\n",
    "combinedDF = T1.groupBy('video_code_r').agg(F.collect_list('mess_age'))\n",
    "# combinedDF.show(10,False)\n",
    "# combinedDF"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "# join the video information"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from pyspark.sql import Row\n",
    "\n",
    "sc = spark.sparkContext\n",
    "# Load a text file and convert each line to a Row.\n",
    "lines = sc.textFile(\"bilivideo.log\")\n",
    "parts = lines.map(lambda l: l.split(\",\"))\n",
    "video = parts.map(lambda p: Row(video_url=p[0], video_code=int(p[1]), publish_time=p[2], category1=p[3], category2=p[4], video_uploader=p[5],\n",
    "                              uploader_id=p[6], uploader_upload_videos=p[7], up_sex=p[8], up_birth=p[9], up_fans=p[10],\n",
    "                              up_friend=p[11], up_attention=p[12], up_level=p[13], up_plate=p[14], up_pla_level=p[15],up_pla_condition=[16],\n",
    "                              view=int(p[17]),danmaku=int(p[18]),reply=p[19],favorite=p[20],coin=p[21],share=p[22],now_rank=p[23],his_rank=p[24],like_num=p[25],crawl_time=p[26]))\n",
    "\n",
    "# Infer the schema, and register the DataFrame as a table.\n",
    "# schemaVideo = spark.createDataFrame(video)\n",
    "# schemaVideo.createOrReplaceTempView(\"video\")\n",
    "# vdf = spark.sql(\"SELECT video_code,view,danmaku,coin,favorite,like_num,reply,up_fans FROM video\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Infer the schema, and register the DataFrame as a table.\n",
    "schemaVideo = spark.createDataFrame(video)\n",
    "schemaVideo.createOrReplaceTempView(\"video\")\n",
    "vdf = spark.sql(\"SELECT video_code,view,danmaku FROM video\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "joinedDF = vdf.join(combinedDF, combinedDF.video_code_r == vdf.video_code)\n",
    "# joinedDF.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "636"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "joinedDF.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from functools import reduce\n",
    "from pyspark.sql import DataFrame\n",
    "\n",
    "# reduce(DataFrame.drop, ['GpuName','GPU1_TwoPartHwID'], joinedDF)\n",
    "joinedDF = reduce(DataFrame.drop, ['video_code_r'] , joinedDF)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+----------+-----+-------+----------------------+\n",
      "|video_code| view|danmaku|collect_list(mess_age)|\n",
      "+----------+-----+-------+----------------------+\n",
      "|  14245770|  274|      2|  [ '粉嫩嫩的好可爱呀ヾ≧O≦〃嗷...|\n",
      "|  14246196|   51|      1|  [ '今天终于补考完了，一会下单，...|\n",
      "|  14247593| 1018|      0|  [ '原来是十诫石板是这么用的啊……']|\n",
      "|  14245696|   22|      0|         [ '扎zn了，老fe']|\n",
      "|  14246555|  126|      3|          [ '第一嘻嘻･∀･']|\n",
      "|  14246820| 1439|     41|  [ '哇⊙o⊙哇',  '听up主...|\n",
      "|  14246972|  459|     12|  [ '学生党没时间看直播啊。', ...|\n",
      "|  14247195|  310|      0|              [ '第一？']|\n",
      "|  14247454| 1792|     31|  [ '封面是啥',  '厉害厉害'...|\n",
      "|  14245959|14472|    432|  [ '觉得大胖像黄渤，我老公说像孙...|\n",
      "|  14246902|   62|      0|              [ '第一！']|\n",
      "|  14247336|  799|     19|  [ '挨炮主，你以后会一直录制走a...|\n",
      "|  14246764|  915|      2|  [ '料太多卷不起来的我心情复杂又...|\n",
      "|  14246814|  275|      3|  [ 'up我们做朋友吧_´□`」 ...|\n",
      "|  14246007|  884|      4|  [ '现版本三大弱c猴子小鱼人小黑...|\n",
      "|  14246223| 1106|     14|  [ '第三个预告哈哈哈哈哈A的预告...|\n",
      "|  14246340| 1871|     24|  [ '第一视角好评，怎么不火Σっ ...|\n",
      "|  14246651|  471|      7|  [ '今天姐弟俩被******游客...|\n",
      "|  14246917|  180|      3|  [ '这首歌以前不记得是哪个字幕组...|\n",
      "|  14247035|   14|      0|             [ '日常沙发']|\n",
      "+----------+-----+-------+----------------------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "joinedDF.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# sentiment analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DataFrame[video_code: bigint, view: bigint, mess_age: string]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#convert rdd list to string\n",
    "from pyspark.sql.functions import udf, col\n",
    "join_udf = udf(lambda x: \",\".join(x))\n",
    "joinedDF = joinedDF.withColumn(\"mess_age\", join_udf(col(\"collect_list(mess_age)\")))\n",
    "\n",
    "joinedDF.createOrReplaceTempView(\"joinedDF\")\n",
    "joinedDF_p = spark.sql(\"SELECT video_code,view,mess_age from joinedDF limit 50\")\n",
    "\n",
    "\n",
    "# \n",
    "joinedDF_p\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+----------+-----+--------------------+\n",
      "|video_code| view|            mess_age|\n",
      "+----------+-----+--------------------+\n",
      "|  14245770|  274| '粉嫩嫩的好可爱呀ヾ≧O≦〃嗷~...|\n",
      "|  14246196|   51| '今天终于补考完了，一会下单，半音阶'|\n",
      "|  14247593| 1018|   '原来是十诫石板是这么用的啊……'|\n",
      "|  14245696|   22|          '扎zn了，老fe'|\n",
      "|  14246555|  126|           '第一嘻嘻･∀･'|\n",
      "|  14246820| 1439| '哇⊙o⊙哇', '听up主的话...|\n",
      "|  14246972|  459| '学生党没时间看直播啊。', '...|\n",
      "|  14247195|  310|               '第一？'|\n",
      "|  14247454| 1792| '封面是啥', '厉害厉害', ...|\n",
      "|  14245959|14472| '觉得大胖像黄渤，我老公说像孙红...|\n",
      "|  14246902|   62|               '第一！'|\n",
      "|  14247336|  799| '挨炮主，你以后会一直录制走a怪...|\n",
      "|  14246764|  915| '料太多卷不起来的我心情复杂又扣...|\n",
      "|  14246814|  275| 'up我们做朋友吧_´□`」 ∠...|\n",
      "|  14246007|  884| '现版本三大弱c猴子小鱼人小黑，...|\n",
      "|  14246223| 1106| '第三个预告哈哈哈哈哈A的预告里...|\n",
      "|  14246340| 1871| '第一视角好评，怎么不火Σっ °...|\n",
      "|  14246651|  471| '今天姐弟俩被******游客扔...|\n",
      "|  14246917|  180| '这首歌以前不记得是哪个字幕组翻...|\n",
      "|  14247035|   14|              '日常沙发'|\n",
      "+----------+-----+--------------------+\n",
      "only showing top 20 rows\n",
      "\n"
     ]
    }
   ],
   "source": [
    "joinedDF_p.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# pip install jieba; conda install -c conda-forge jieba\n",
    "import jieba\n",
    "# view=joinedDF.rdd.map(lambda s : ReduceRate(s[1]))\n",
    "view=joinedDF_p.rdd.map(lambda s : s[1])\n",
    "messa=joinedDF_p.rdd.map(lambda s : s[2])\n",
    "words=messa.map(lambda w:\"/\".join(jieba.cut_for_search(w))).map(lambda line: line.split(\"/\"))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[' ',\n",
       "  \"'\",\n",
       "  '粉',\n",
       "  '嫩嫩',\n",
       "  '嫩嫩的',\n",
       "  '好',\n",
       "  '可爱',\n",
       "  '呀',\n",
       "  'ヾ',\n",
       "  '≧',\n",
       "  'O',\n",
       "  '≦',\n",
       "  '〃',\n",
       "  '嗷',\n",
       "  '~',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '6666',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第五',\n",
       "  '｡',\n",
       "  '･',\n",
       "  'ω',\n",
       "  '･',\n",
       "  '｡',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '偶吼',\n",
       "  '，',\n",
       "  '第四',\n",
       "  '°',\n",
       "  '∀',\n",
       "  '°',\n",
       "  'ﾉ',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  'emmmmm',\n",
       "  '。',\n",
       "  '。',\n",
       "  '。',\n",
       "  '想',\n",
       "  '问',\n",
       "  '一下',\n",
       "  '，',\n",
       "  'up',\n",
       "  '手里',\n",
       "  '拿',\n",
       "  '的',\n",
       "  '是',\n",
       "  '什么',\n",
       "  '东西',\n",
       "  '？',\n",
       "  '？',\n",
       "  '=',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '=',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第二',\n",
       "  'vv',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '･',\n",
       "  '∀',\n",
       "  '･',\n",
       "  '第一',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '今天',\n",
       "  '终于',\n",
       "  '补考',\n",
       "  '完',\n",
       "  '了',\n",
       "  '，',\n",
       "  '一会',\n",
       "  '下单',\n",
       "  '，',\n",
       "  '半音',\n",
       "  '音阶',\n",
       "  '半音阶',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '原来', '是', '十诫', '石板', '是', '这么', '用', '的', '啊', '…', '…', \"'\"],\n",
       " [' ', \"'\", '扎', 'zn', '了', '，', '老', 'fe', \"'\"],\n",
       " [' ', \"'\", '第一', '嘻嘻', '･', '∀', '･', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '⊙',\n",
       "  'o',\n",
       "  '⊙',\n",
       "  '哇',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '听',\n",
       "  'up',\n",
       "  '主',\n",
       "  '的话',\n",
       "  '，',\n",
       "  '不然',\n",
       "  '会',\n",
       "  '受伤',\n",
       "  '。',\n",
       "  '▔',\n",
       "  '□',\n",
       "  '▔',\n",
       "  '',\n",
       "  '',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '我',\n",
       "  '就',\n",
       "  '不',\n",
       "  '戴',\n",
       "  '耳机',\n",
       "  ' ',\n",
       "  '´',\n",
       "  '_',\n",
       "  'ゝ',\n",
       "  '｀',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '学生',\n",
       "  '党',\n",
       "  '没',\n",
       "  '时间',\n",
       "  '看',\n",
       "  '直播',\n",
       "  '啊',\n",
       "  '。',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '嘿嘿',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '小',\n",
       "  '影子',\n",
       "  '报个',\n",
       "  '道',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '超',\n",
       "  '喜欢',\n",
       "  '南方',\n",
       "  '的',\n",
       "  '歌单',\n",
       "  '=',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '=',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '･',\n",
       "  '∀',\n",
       "  '･',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '表白',\n",
       "  '，',\n",
       "  '加油',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '表白',\n",
       "  '南方',\n",
       "  '=',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '=',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '。',\n",
       "  '前排',\n",
       "  '。',\n",
       "  '南方',\n",
       "  '加油',\n",
       "  '。',\n",
       "  '°',\n",
       "  '∀',\n",
       "  '°',\n",
       "  'ﾉ',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  'qwq',\n",
       "  '南方',\n",
       "  '贼',\n",
       "  '厉害',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  ' ',\n",
       "  '˶',\n",
       "  '˙',\n",
       "  'º',\n",
       "  '˙',\n",
       "  '˶',\n",
       "  ' ',\n",
       "  '୨',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前',\n",
       "  '10',\n",
       "  '没',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '表白',\n",
       "  '南方',\n",
       "  '方',\n",
       "  'ヾ',\n",
       "  '❀',\n",
       "  '╹',\n",
       "  '◡',\n",
       "  '╹',\n",
       "  'ﾉ',\n",
       "  '~',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第十',\n",
       "  '！',\n",
       "  '耶',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '这个',\n",
       "  '视频',\n",
       "  '的',\n",
       "  '热度',\n",
       "  '吧',\n",
       "  ' ',\n",
       "  '我',\n",
       "  '觉得',\n",
       "  '我',\n",
       "  '是',\n",
       "  '8',\n",
       "  '楼',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '关上',\n",
       "  '前',\n",
       "  '6',\n",
       "  '的',\n",
       "  '大门',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第六',\n",
       "  '。',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第四',\n",
       "  '-',\n",
       "  '￢',\n",
       "  '∀',\n",
       "  '￢',\n",
       "  'σ',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前排',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '咔',\n",
       "  '咔',\n",
       "  ' ',\n",
       "  '第三',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第二',\n",
       "  '！',\n",
       "  '！',\n",
       "  '哈哈',\n",
       "  '，',\n",
       "  '小',\n",
       "  '芹菜',\n",
       "  '来',\n",
       "  '报道',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '！',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '第一', '？', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '封面',\n",
       "  '是',\n",
       "  '啥',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '厉害',\n",
       "  '厉害',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '！',\n",
       "  '！',\n",
       "  '！',\n",
       "  '！',\n",
       "  '╯',\n",
       "  '°',\n",
       "  '口',\n",
       "  '°',\n",
       "  '╯',\n",
       "  '┴',\n",
       "  '—',\n",
       "  '┴',\n",
       "  '啊啊啊',\n",
       "  '啊啊啊',\n",
       "  '啊',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '觉得',\n",
       "  '大胖',\n",
       "  '像',\n",
       "  '黄',\n",
       "  '渤',\n",
       "  '，',\n",
       "  '我',\n",
       "  '老公',\n",
       "  '说',\n",
       "  '像',\n",
       "  '孙红雷',\n",
       "  '...',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '好',\n",
       "  '想',\n",
       "  '吃',\n",
       "  '（',\n",
       "  '',\n",
       "  '',\n",
       "  'T',\n",
       "  'Д',\n",
       "  'T',\n",
       "  '',\n",
       "  '',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前',\n",
       "  '一百',\n",
       "  '？',\n",
       "  '？',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '想',\n",
       "  '吃',\n",
       "  'ԅ',\n",
       "  '¯',\n",
       "  '﹃',\n",
       "  '¯',\n",
       "  'ԅ',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '刚',\n",
       "  '去过',\n",
       "  '！',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '把',\n",
       "  '软软',\n",
       "  '背影',\n",
       "  '看成',\n",
       "  '典娜',\n",
       "  '了',\n",
       "  ' ',\n",
       "  '´',\n",
       "  '_',\n",
       "  'ゝ',\n",
       "  '｀',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '哦',\n",
       "  '~',\n",
       "  '更新',\n",
       "  '啦',\n",
       "  '啦',\n",
       "  '啦',\n",
       "  '~',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '偷偷',\n",
       "  '告诉',\n",
       "  '软软',\n",
       "  '，',\n",
       "  '长胖',\n",
       "  '了',\n",
       "  '呦',\n",
       "  '▔',\n",
       "  '□',\n",
       "  '▔',\n",
       "  '',\n",
       "  '',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '决定',\n",
       "  '周末',\n",
       "  '去',\n",
       "  '干山',\n",
       "  '莫干山',\n",
       "  '了',\n",
       "  ' ',\n",
       "  '有',\n",
       "  '小伙',\n",
       "  '伙伴',\n",
       "  '小伙伴',\n",
       "  '推荐',\n",
       "  '性价比',\n",
       "  '比较',\n",
       "  '高',\n",
       "  '的',\n",
       "  '旅馆',\n",
       "  '么',\n",
       "  '？',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '最近',\n",
       "  '视频',\n",
       "  ' ',\n",
       "  '怎么',\n",
       "  '总一卡',\n",
       "  '一卡',\n",
       "  '的',\n",
       "  '？',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '大胖',\n",
       "  '今天',\n",
       "  '不',\n",
       "  '减肥',\n",
       "  '啦',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '软软',\n",
       "  '好',\n",
       "  '可爱',\n",
       "  '呀',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '和',\n",
       "  '爱',\n",
       "  '的',\n",
       "  '人',\n",
       "  '一起',\n",
       "  '看',\n",
       "  '日出',\n",
       "  '就',\n",
       "  '觉得',\n",
       "  '好',\n",
       "  '浪漫',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇哇',\n",
       "  '哇',\n",
       "  '…',\n",
       "  '…',\n",
       "  '等',\n",
       "  '了',\n",
       "  '好久',\n",
       "  '终于',\n",
       "  '等到',\n",
       "  '今天',\n",
       "  '～',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '大胖',\n",
       "  '这个',\n",
       "  '演技',\n",
       "  ' ',\n",
       "  '很',\n",
       "  '夸张',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '吃',\n",
       "  '的',\n",
       "  '好',\n",
       "  '香',\n",
       "  '啊哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈哈',\n",
       "  '好',\n",
       "  '想',\n",
       "  '吃',\n",
       "  '红烧',\n",
       "  '烧肉',\n",
       "  '红烧肉',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '干山',\n",
       "  '莫干山',\n",
       "  '在',\n",
       "  '那里',\n",
       "  '？',\n",
       "  '=',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '=',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '想',\n",
       "  '死',\n",
       "  '你们',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '捂脸',\n",
       "  '对焦',\n",
       "  '真是',\n",
       "  '笑',\n",
       "  '死',\n",
       "  '我',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '707070',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '啊啊啊',\n",
       "  '啊',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '等',\n",
       "  '下次',\n",
       "  '更新',\n",
       "  ' ',\n",
       "  '急',\n",
       "  ' ',\n",
       "  '想',\n",
       "  '看',\n",
       "  '软软',\n",
       "  '吃',\n",
       "  '东西',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '不够',\n",
       "  '不够看',\n",
       "  '啊',\n",
       "  '〜',\n",
       "  '￣',\n",
       "  '△',\n",
       "  '￣',\n",
       "  '〜',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '干山',\n",
       "  '莫干山',\n",
       "  '有个',\n",
       "  '很',\n",
       "  '有名',\n",
       "  '的',\n",
       "  '马克',\n",
       "  '咖啡',\n",
       "  '咖啡店',\n",
       "  '，',\n",
       "  '很',\n",
       "  '正宗',\n",
       "  '，',\n",
       "  '是',\n",
       "  '个',\n",
       "  '英国',\n",
       "  '国人',\n",
       "  '英国人',\n",
       "  '开',\n",
       "  '的',\n",
       "  '，',\n",
       "  '不',\n",
       "  '知道',\n",
       "  '大胖',\n",
       "  '软软',\n",
       "  '去',\n",
       "  '了',\n",
       "  '吗',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前排',\n",
       "  '！',\n",
       "  '！',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '来',\n",
       "  '迟',\n",
       "  '了',\n",
       "  '，',\n",
       "  '硬币',\n",
       "  '走',\n",
       "  '起',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '软软',\n",
       "  '今天',\n",
       "  '吃饭',\n",
       "  '太香',\n",
       "  '了',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '终于',\n",
       "  '更新',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '可乐',\n",
       "  '杀精',\n",
       "  '？',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '601',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '=',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '=',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '全程',\n",
       "  '出戏',\n",
       "  '抢',\n",
       "  '地主',\n",
       "  '！',\n",
       "  '！',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '50',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '终于',\n",
       "  '等到',\n",
       "  '了',\n",
       "  '，',\n",
       "  '翻来',\n",
       "  '翻来覆去',\n",
       "  '看',\n",
       "  '以前',\n",
       "  '视频',\n",
       "  '，',\n",
       "  '大爱',\n",
       "  '软软',\n",
       "  '，',\n",
       "  '软',\n",
       "  '惊天',\n",
       "  '〜',\n",
       "  '￣',\n",
       "  '△',\n",
       "  '￣',\n",
       "  '〜',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前',\n",
       "  '五十',\n",
       "  '，',\n",
       "  '前',\n",
       "  '五十',\n",
       "  '！',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前',\n",
       "  '50',\n",
       "  '（',\n",
       "  '￣',\n",
       "  '▽',\n",
       "  '￣',\n",
       "  '）',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '啊啊啊',\n",
       "  '！',\n",
       "  '！',\n",
       "  '前',\n",
       "  '50',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前',\n",
       "  '50',\n",
       "  '是',\n",
       "  '我',\n",
       "  '的',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '四十',\n",
       "  '十五',\n",
       "  '四十五',\n",
       "  '楼',\n",
       "  '是',\n",
       "  '我',\n",
       "  '的',\n",
       "  '〜',\n",
       "  '￣',\n",
       "  '△',\n",
       "  '￣',\n",
       "  '〜',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '这',\n",
       "  '一集',\n",
       "  '是',\n",
       "  '聋哑',\n",
       "  '聋哑人',\n",
       "  '吃播',\n",
       "  '，',\n",
       "  '后期',\n",
       "  '是',\n",
       "  '怎么',\n",
       "  '想',\n",
       "  '把',\n",
       "  '地主',\n",
       "  '斗地主',\n",
       "  '配乐',\n",
       "  '加上',\n",
       "  '去',\n",
       "  '的',\n",
       "  '，',\n",
       "  '估计',\n",
       "  '一边',\n",
       "  '看',\n",
       "  '一边',\n",
       "  '笑',\n",
       "  '吧',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '大胖',\n",
       "  '没有',\n",
       "  '帽子',\n",
       "  '围着',\n",
       "  '毛巾',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '享受',\n",
       "  '啊',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '啦',\n",
       "  '啦',\n",
       "  '啦',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '呵呵',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '终于',\n",
       "  '等到',\n",
       "  '软软',\n",
       "  '！',\n",
       "  '抱住',\n",
       "  '･',\n",
       "  '∀',\n",
       "  '･',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '40',\n",
       "  '楼来',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '33',\n",
       "  '楼',\n",
       "  '给',\n",
       "  '您',\n",
       "  '拜年',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '太短',\n",
       "  '了',\n",
       "  ' ',\n",
       "  '不够',\n",
       "  '不够看',\n",
       "  ' ',\n",
       "  '哭脸',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '大胖',\n",
       "  '的',\n",
       "  '造型',\n",
       "  '233333',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '软软',\n",
       "  '好',\n",
       "  '胃口',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '胖儿',\n",
       "  '，',\n",
       "  '你',\n",
       "  '要',\n",
       "  '不要',\n",
       "  '唱个',\n",
       "  '山丹',\n",
       "  '丹丹',\n",
       "  '山丹丹',\n",
       "  '山丹丹花',\n",
       "  '开',\n",
       "  '红艳',\n",
       "  '红艳艳',\n",
       "  '啊',\n",
       "  '~',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '〃',\n",
       "  '′',\n",
       "  'o',\n",
       "  '`',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '大胖',\n",
       "  '这个',\n",
       "  '逗比',\n",
       "  '（',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  '）',\n",
       "  '（',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  '）',\n",
       "  '（',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  '）',\n",
       "  '（',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  '）',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '光盘',\n",
       "  '，',\n",
       "  '撒花',\n",
       "  '°',\n",
       "  '∀',\n",
       "  '°',\n",
       "  'ﾉ',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '我',\n",
       "  '不是',\n",
       "  '是不是',\n",
       "  '26',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '28888888',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '2888888',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '太少',\n",
       "  '了',\n",
       "  '不够',\n",
       "  '不够看',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '还',\n",
       "  '想',\n",
       "  '再',\n",
       "  '看',\n",
       "  '°',\n",
       "  '∀',\n",
       "  '°',\n",
       "  'ﾉ',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '大胖',\n",
       "  '不是',\n",
       "  '是不是',\n",
       "  '又',\n",
       "  '胖',\n",
       "  '了',\n",
       "  '⊙',\n",
       "  'ω',\n",
       "  '⊙',\n",
       "  '顺便',\n",
       "  '一问',\n",
       "  '大胖',\n",
       "  '不是',\n",
       "  '是不是',\n",
       "  '盖盖',\n",
       "  '的',\n",
       "  '粉',\n",
       "  '啊',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '啧啧',\n",
       "  '啧',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '这',\n",
       "  '日出',\n",
       "  '看',\n",
       "  '的',\n",
       "  '…',\n",
       "  '…',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '�',\n",
       "  '�',\n",
       "  '�',\n",
       "  '�',\n",
       "  '�',\n",
       "  '�',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '不够',\n",
       "  '不够看',\n",
       "  '啊',\n",
       "  '´',\n",
       "  '；',\n",
       "  'ω',\n",
       "  '；',\n",
       "  '`',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '太',\n",
       "  '好吃',\n",
       "  '啦',\n",
       "  '｀',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '´',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前排',\n",
       "  '~',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '我来',\n",
       "  '啦',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '啦',\n",
       "  '啦',\n",
       "  '啦',\n",
       "  '啦',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前排',\n",
       "  '前排',\n",
       "  '～',\n",
       "  '￣',\n",
       "  '▽',\n",
       "  '￣',\n",
       "  '～',\n",
       "  '~',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前',\n",
       "  '20',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前',\n",
       "  '15',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '这个',\n",
       "  '造型',\n",
       "  '。',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '耶',\n",
       "  '✌',\n",
       "  '️',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇哇',\n",
       "  '哇前',\n",
       "  'a',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '大胖',\n",
       "  '第一',\n",
       "  '出镜',\n",
       "  '造型',\n",
       "  '，',\n",
       "  '陕北',\n",
       "  '汉子',\n",
       "  '的',\n",
       "  '即',\n",
       "  '视感',\n",
       "  '啊',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '前排',\n",
       "  '嘻嘻',\n",
       "  '（',\n",
       "  '￣',\n",
       "  '▽',\n",
       "  '￣',\n",
       "  '）',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '奥',\n",
       "  '，',\n",
       "  '我',\n",
       "  '不是',\n",
       "  '是不是',\n",
       "  '前十',\n",
       "  '？',\n",
       "  '？',\n",
       "  '？',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前十',\n",
       "  '！',\n",
       "  '！',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第',\n",
       "  '6emmmm',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '卧槽',\n",
       "  ' ',\n",
       "  '第一',\n",
       "  '没',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第三',\n",
       "  'yeah',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '？',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '啊',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '！',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '第一', '！', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '挨',\n",
       "  '炮主',\n",
       "  '，',\n",
       "  '你',\n",
       "  '以后',\n",
       "  '会',\n",
       "  '一直',\n",
       "  '录制',\n",
       "  '走',\n",
       "  'a',\n",
       "  '怪',\n",
       "  '直播',\n",
       "  '吗',\n",
       "  '？',\n",
       "  '会',\n",
       "  '的话',\n",
       "  '我',\n",
       "  '关注',\n",
       "  '了',\n",
       "  '啊',\n",
       "  '，',\n",
       "  '。',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '谢谢',\n",
       "  'up',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '一把',\n",
       "  '第一把',\n",
       "  '下路',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  ' ',\n",
       "  '第二',\n",
       "  '二把',\n",
       "  '第二把',\n",
       "  '大嘴',\n",
       "  ' ',\n",
       "  '第三',\n",
       "  '把',\n",
       "  '抠',\n",
       "  '脚',\n",
       "  '中',\n",
       "  '单辛',\n",
       "  '德拉',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '料太',\n",
       "  '多卷',\n",
       "  '不',\n",
       "  '起来',\n",
       "  '的',\n",
       "  '我',\n",
       "  '心情',\n",
       "  '复杂',\n",
       "  '又',\n",
       "  '扣',\n",
       "  '了',\n",
       "  '点',\n",
       "  '出来',\n",
       "  '。',\n",
       "  '。',\n",
       "  '。',\n",
       "  '。',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '想',\n",
       "  '吃',\n",
       "  '\\\\',\n",
       "  'xa0',\n",
       "  'ｰ',\n",
       "  '̀',\n",
       "  'ε',\n",
       "  'ｰ',\n",
       "  '́',\n",
       "  '\\\\',\n",
       "  'xa0',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '芝士',\n",
       "  '好贵',\n",
       "  '的',\n",
       "  '说',\n",
       "  '´',\n",
       "  '；',\n",
       "  'ω',\n",
       "  '；',\n",
       "  '`',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第三',\n",
       "  '･',\n",
       "  '∀',\n",
       "  '･',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '切',\n",
       "  '，',\n",
       "  '第二',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '啊',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  'up',\n",
       "  '我们',\n",
       "  '做',\n",
       "  '朋友',\n",
       "  '吧',\n",
       "  '_',\n",
       "  '´',\n",
       "  '□',\n",
       "  '`',\n",
       "  '」',\n",
       "  ' ',\n",
       "  '∠',\n",
       "  '_',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前十',\n",
       "  '啊',\n",
       "  '哈哈',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  'www',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '第一',\n",
       "  '第一',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '现',\n",
       "  '版本',\n",
       "  '三大弱',\n",
       "  'c',\n",
       "  '猴子',\n",
       "  '小鱼',\n",
       "  '人',\n",
       "  '小黑',\n",
       "  '，',\n",
       "  '有时',\n",
       "  '时候',\n",
       "  '有时候',\n",
       "  '自己',\n",
       "  '随',\n",
       "  '出来',\n",
       "  '都',\n",
       "  '不',\n",
       "  '知道',\n",
       "  '这',\n",
       "  '把',\n",
       "  '怎么',\n",
       "  '赢',\n",
       "  ' ',\n",
       "  '´',\n",
       "  '_',\n",
       "  'ゝ',\n",
       "  '｀',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '･',\n",
       "  '∀',\n",
       "  '･',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '第三',\n",
       "  '三个',\n",
       "  '第三个',\n",
       "  '预告',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈',\n",
       "  'A',\n",
       "  '的',\n",
       "  '预告',\n",
       "  '里面',\n",
       "  '的',\n",
       "  '台词',\n",
       "  '啊哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈哈',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '给',\n",
       "  '金庸',\n",
       "  '打',\n",
       "  'call',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '期待',\n",
       "  '嘿',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '荣荣',\n",
       "  '好帅',\n",
       "  '啊',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '都',\n",
       "  '是',\n",
       "  '酱油',\n",
       "  '油瓶',\n",
       "  '酱油瓶',\n",
       "  '演',\n",
       "  '的',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  'bobo',\n",
       "  '安对',\n",
       "  '！',\n",
       "  'kiss',\n",
       "  '安对',\n",
       "  '！',\n",
       "  '！',\n",
       "  '！',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '虽然',\n",
       "  '莫名',\n",
       "  '中',\n",
       "  '二',\n",
       "  '，',\n",
       "  '但是',\n",
       "  'BGM',\n",
       "  '有',\n",
       "  '呆',\n",
       "  '六',\n",
       "  '的',\n",
       "  '예',\n",
       "  '뻣',\n",
       "  '어',\n",
       "  '啊',\n",
       "  '！',\n",
       "  '！',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '可能',\n",
       "  '又',\n",
       "  '是',\n",
       "  '一部',\n",
       "  '中二',\n",
       "  '中二剧',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '金庸',\n",
       "  '阿',\n",
       "  '~',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '期待',\n",
       "  '朴',\n",
       "  '演员',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第二',\n",
       "  '啦',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '表白',\n",
       "  '怕',\n",
       "  '金庸',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '视角',\n",
       "  '好评',\n",
       "  '，',\n",
       "  '怎么',\n",
       "  '不火',\n",
       "  'Σ',\n",
       "  'っ',\n",
       "  ' ',\n",
       "  '°',\n",
       "  'Д',\n",
       "  ' ',\n",
       "  '°',\n",
       "  ';',\n",
       "  'っ',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第六',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第五',\n",
       "  '⁄',\n",
       "  '⁄',\n",
       "  ' ',\n",
       "  '⁄',\n",
       "  ' ',\n",
       "  '⁄',\n",
       "  'ω',\n",
       "  '⁄',\n",
       "  ' ',\n",
       "  '⁄',\n",
       "  ' ',\n",
       "  '⁄',\n",
       "  '⁄',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第四',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第三',\n",
       "  '→',\n",
       "  '_',\n",
       "  '→',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第二',\n",
       "  'O',\n",
       "  '_',\n",
       "  'o',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '（',\n",
       "  '⌒',\n",
       "  '▽',\n",
       "  '⌒',\n",
       "  '）',\n",
       "  '第一',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '今天',\n",
       "  '姐弟',\n",
       "  '姐弟俩',\n",
       "  '被',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '游客',\n",
       "  '扔',\n",
       "  '水瓶',\n",
       "  '，',\n",
       "  '躲',\n",
       "  '进来',\n",
       "  '喝奶',\n",
       "  '的',\n",
       "  '｀',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '´',\n",
       "  '看得',\n",
       "  '我',\n",
       "  '气死',\n",
       "  '了',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '这',\n",
       "  '首歌',\n",
       "  '以前',\n",
       "  '不',\n",
       "  '记得',\n",
       "  '是',\n",
       "  '哪个',\n",
       "  '字幕',\n",
       "  '字幕组',\n",
       "  '翻译',\n",
       "  '译成',\n",
       "  '翻译成',\n",
       "  '了',\n",
       "  '一',\n",
       "  '捧',\n",
       "  '热泪',\n",
       "  '献给',\n",
       "  '郎',\n",
       "  '，',\n",
       "  '看到',\n",
       "  '的',\n",
       "  '时候',\n",
       "  '真的',\n",
       "  '要',\n",
       "  '笑',\n",
       "  '死',\n",
       "  '。',\n",
       "  '康子',\n",
       "  '写给',\n",
       "  '0048',\n",
       "  '的',\n",
       "  '都',\n",
       "  '是',\n",
       "  '良曲',\n",
       "  '啊',\n",
       "  '～',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '制服',\n",
       "  '就是',\n",
       "  '好',\n",
       "  '系列',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '日常', '沙发', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '血色',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '血色',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '有降',\n",
       "  '灵记',\n",
       "  '唉',\n",
       "  '，',\n",
       "  '表白',\n",
       "  'up',\n",
       "  '主',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  '3'],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '反手',\n",
       "  '一颗',\n",
       "  '雷',\n",
       "  '，',\n",
       "  '看',\n",
       "  '他',\n",
       "  '不敢',\n",
       "  '敢不敢',\n",
       "  '露',\n",
       "  '，',\n",
       "  '露',\n",
       "  '就',\n",
       "  '死',\n",
       "  '，',\n",
       "  '他',\n",
       "  '绝对',\n",
       "  '打',\n",
       "  '不到',\n",
       "  '我',\n",
       "  '一滴',\n",
       "  '血',\n",
       "  '，',\n",
       "  '打到',\n",
       "  '我',\n",
       "  '吃',\n",
       "  'shi',\n",
       "  '，',\n",
       "  '你',\n",
       "  '不敢',\n",
       "  '敢不敢',\n",
       "  '露',\n",
       "  '，',\n",
       "  '好',\n",
       "  '了',\n",
       "  '，',\n",
       "  '他',\n",
       "  '并',\n",
       "  '不敢',\n",
       "  '露',\n",
       "  '，',\n",
       "  '这时',\n",
       "  '反手',\n",
       "  '一颗',\n",
       "  '白',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '反手',\n",
       "  '一颗',\n",
       "  '雷',\n",
       "  ' ',\n",
       "  '这波',\n",
       "  '怎么',\n",
       "  '说',\n",
       "  '？',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '反手',\n",
       "  '的',\n",
       "  '雷',\n",
       "  '不错',\n",
       "  '�',\n",
       "  '�',\n",
       "  '�',\n",
       "  '�',\n",
       "  '�',\n",
       "  '�',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '好',\n",
       "  ' ',\n",
       "  '雷',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '笑出',\n",
       "  '杠铃',\n",
       "  '般的',\n",
       "  '笑声',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈哈',\n",
       "  ' ',\n",
       "  '反手',\n",
       "  '一颗',\n",
       "  '雷',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '〜',\n",
       "  '￣',\n",
       "  '△',\n",
       "  '￣',\n",
       "  '〜',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '厉害',\n",
       "  '了',\n",
       "  '…',\n",
       "  '…',\n",
       "  '毫无',\n",
       "  '违和感',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第五',\n",
       "  '我',\n",
       "  '是',\n",
       "  'up',\n",
       "  '主',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  '?',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第四',\n",
       "  '（',\n",
       "  '￣',\n",
       "  '▽',\n",
       "  '￣',\n",
       "  '）',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第三',\n",
       "  '，',\n",
       "  '为',\n",
       "  'up',\n",
       "  '主',\n",
       "  '收藏',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第二',\n",
       "  '，',\n",
       "  '为',\n",
       "  'up',\n",
       "  '主',\n",
       "  '投币',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '一次',\n",
       "  '第一次',\n",
       "  '剪辑',\n",
       "  '，',\n",
       "  '做',\n",
       "  '的',\n",
       "  '不好',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '所以',\n",
       "  '我',\n",
       "  '搜',\n",
       "  '消逝',\n",
       "  '怎么',\n",
       "  '会',\n",
       "  '出现',\n",
       "  '杀机',\n",
       "  '？',\n",
       "  '？',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '杀鸡',\n",
       "  '跟',\n",
       "  '消逝',\n",
       "  '有',\n",
       "  '毛',\n",
       "  '关系',\n",
       "  '？',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '真',\n",
       "  '佩服',\n",
       "  'UP',\n",
       "  '主',\n",
       "  '的',\n",
       "  '勇气',\n",
       "  '....',\n",
       "  '竟敢',\n",
       "  '用',\n",
       "  '掉',\n",
       "  '帧',\n",
       "  '炮',\n",
       "  '打',\n",
       "  '成堆',\n",
       "  '的',\n",
       "  '敌人',\n",
       "  '....',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '，',\n",
       "  '氪',\n",
       "  '金',\n",
       "  '大佬',\n",
       "  'Σ',\n",
       "  ' ',\n",
       "  '￣',\n",
       "  '□',\n",
       "  '￣',\n",
       "  '|',\n",
       "  '|',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '我',\n",
       "  '在',\n",
       "  '全班',\n",
       "  '英语',\n",
       "  '最好',\n",
       "  '，',\n",
       "  '如果',\n",
       "  '没有',\n",
       "  '英语',\n",
       "  '字幕',\n",
       "  '，',\n",
       "  '我',\n",
       "  '根本',\n",
       "  '不',\n",
       "  '懂',\n",
       "  '她',\n",
       "  '到底',\n",
       "  '说',\n",
       "  '什么',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '@', '原创', \"'\"],\n",
       " [' ', \"'\", '微星', '官方', '走线', '走成', '这样', '？', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '…',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '最好',\n",
       "  '的',\n",
       "  '食物',\n",
       "  '，',\n",
       "  '馄饨',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '*',\n",
       "  '，',\n",
       "  '表白',\n",
       "  '这',\n",
       "  '首歌',\n",
       "  '，',\n",
       "  '这个',\n",
       "  '夏天',\n",
       "  '，',\n",
       "  '青风',\n",
       "  '来过',\n",
       "  '！',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '哈哈', '有点', '欢乐', '有点', '甜', \"'\"],\n",
       " [' ', \"'\", '蘇蘇配', '得', '不錯', '哦', '～', \"'\", ',', ' ', \"'\", '一脚', '进来', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '大佬',\n",
       "  '好',\n",
       "  '！',\n",
       "  '！',\n",
       "  '！',\n",
       "  '｀',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '´',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '大佬',\n",
       "  '刷',\n",
       "  'wr',\n",
       "  '吗',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '大佬',\n",
       "  '666',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '刘梓晨',\n",
       "  '芭比',\n",
       "  '天团',\n",
       "  '的',\n",
       "  '胃炎',\n",
       "  '...',\n",
       "  '难怪',\n",
       "  '´',\n",
       "  '_&',\n",
       "  'gt',\n",
       "  ';',\n",
       "  '`',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '是',\n",
       "  '看',\n",
       "  '吃',\n",
       "  '的',\n",
       "  '还是',\n",
       "  '看',\n",
       "  '你',\n",
       "  '。',\n",
       "  '。',\n",
       "  '。',\n",
       "  '。',\n",
       "  '蜜汁',\n",
       "  '反胃',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '？',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '暂停', '看', '日记', '～', '￣', '▽', '￣', '～', '其其变', '蓝糖', '了', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '等等',\n",
       "  '，',\n",
       "  '这',\n",
       "  '不是',\n",
       "  '真的',\n",
       "  '西瓜',\n",
       "  '？',\n",
       "  '？',\n",
       "  '？',\n",
       "  'ﾟ',\n",
       "  'Д',\n",
       "  'ﾟ',\n",
       "  '≡',\n",
       "  'ﾟ',\n",
       "  'д',\n",
       "  'ﾟ',\n",
       "  '!',\n",
       "  '?',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '｀',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '´',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '咩',\n",
       "  '？',\n",
       "  '･',\n",
       "  '∀',\n",
       "  '･',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '发了',\n",
       "  '两次',\n",
       "  '看',\n",
       "  '了',\n",
       "  '两次',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈',\n",
       "  '哈哈哈哈',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '6666',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '你',\n",
       "  '也',\n",
       "  '不怕',\n",
       "  '被',\n",
       "  '喷',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '卢本伟',\n",
       "  '牛',\n",
       "  '逼',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '呃',\n",
       "  '呃',\n",
       "  '呃',\n",
       "  '呃',\n",
       "  '呃',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '\\\\',\n",
       "  'n',\n",
       "  '伞兵',\n",
       "  '三号',\n",
       "  '大官',\n",
       "  '官人',\n",
       "  '大官人',\n",
       "  '准备',\n",
       "  '就绪',\n",
       "  '准备就绪',\n",
       "  '\\\\',\n",
       "  'n',\n",
       "  '伞兵',\n",
       "  '二号',\n",
       "  '马飞飞',\n",
       "  '准备',\n",
       "  '就绪',\n",
       "  '准备就绪',\n",
       "  '\\\\',\n",
       "  'n',\n",
       "  '伞兵',\n",
       "  '一号',\n",
       "  '卢本伟',\n",
       "  '准备',\n",
       "  '吃',\n",
       "  '~',\n",
       "  '屎',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '不错',\n",
       "  '的',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  'zx',\n",
       "  '神曲',\n",
       "  '木有',\n",
       "  '吗',\n",
       "  '？',\n",
       "  '｀',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '´',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '好像',\n",
       "  '没',\n",
       "  '了',\n",
       "  'zx',\n",
       "  '？',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '。',\n",
       "  '。',\n",
       "  '。',\n",
       "  '封面',\n",
       "  '好美',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第一',\n",
       "  '一名',\n",
       "  '第一名',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '第一', '（', '￣', '▽', '￣', '）', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '开心',\n",
       "  '😊',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '等',\n",
       "  '的',\n",
       "  '太久',\n",
       "  '了',\n",
       "  '￣',\n",
       "  '3',\n",
       "  '￣',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '我',\n",
       "  '大概',\n",
       "  '知道',\n",
       "  '你',\n",
       "  '什么',\n",
       "  '为什么',\n",
       "  '掉',\n",
       "  '粉',\n",
       "  '了',\n",
       "  '〜',\n",
       "  '￣',\n",
       "  '△',\n",
       "  '￣',\n",
       "  '〜',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '你',\n",
       "  '也',\n",
       "  '知道',\n",
       "  '....',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '过气',\n",
       "  'up',\n",
       "  '垂死',\n",
       "  '挣扎',\n",
       "  '垂死挣扎',\n",
       "  '（',\n",
       "  '￣',\n",
       "  '▽',\n",
       "  '￣',\n",
       "  '）',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '蛮',\n",
       "  '良心',\n",
       "  '的',\n",
       "  '，',\n",
       "  '硬币',\n",
       "  '投了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  'up',\n",
       "  '加油',\n",
       "  ' ',\n",
       "  '虽然',\n",
       "  '我',\n",
       "  '是',\n",
       "  '萌新',\n",
       "  ' ',\n",
       "  '但是',\n",
       "  '还是',\n",
       "  '会',\n",
       "  '支持',\n",
       "  'up',\n",
       "  '的',\n",
       "  '●',\n",
       "  '▽',\n",
       "  '●',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '仿佛',\n",
       "  'b',\n",
       "  '站',\n",
       "  '很少',\n",
       "  '有人',\n",
       "  '知道',\n",
       "  'up',\n",
       "  '主',\n",
       "  '\\\\',\n",
       "  'n',\n",
       "  '这么',\n",
       "  '好',\n",
       "  '的',\n",
       "  'up',\n",
       "  '主都',\n",
       "  '不红',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '｀',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '´',\n",
       "  '总',\n",
       "  '觉得',\n",
       "  '得',\n",
       "  '留下',\n",
       "  '点',\n",
       "  '什么',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '支持', 'up', '~', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '惊喜',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '不错',\n",
       "  '不错',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '猴',\n",
       "  '听',\n",
       "  '猴',\n",
       "  '听',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '居然',\n",
       "  '还',\n",
       "  '活着',\n",
       "  '的',\n",
       "  '么',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  'NNI',\n",
       "  '=',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '=',\n",
       "  '=',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '=',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '｀',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '´',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '一楼',\n",
       "  '，',\n",
       "  '抱',\n",
       "  '走',\n",
       "  '公主',\n",
       "  '殿下',\n",
       "  \"'\"],\n",
       " [' ', \"'\", '关上', '第二', '的', '大门', \"'\", ',', ' ', \"'\", '沙发', '，', '，', \"'\"],\n",
       " [' ', \"'\", '第一', '（', '￣', '▽', '￣', '）', \"'\"],\n",
       " [' ', \"'\", '大野', ' ', '可爱', ' ', '想', '☀', '️', \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '想',\n",
       "  '看',\n",
       "  '黑王',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '感觉',\n",
       "  'up',\n",
       "  '主',\n",
       "  '每期',\n",
       "  '的',\n",
       "  'bgm',\n",
       "  '都',\n",
       "  '很',\n",
       "  '好听',\n",
       "  '，',\n",
       "  '下次',\n",
       "  '可以',\n",
       "  '写',\n",
       "  '出来',\n",
       "  '吗',\n",
       "  '？',\n",
       "  '还有',\n",
       "  '视频',\n",
       "  '做',\n",
       "  '的',\n",
       "  '超棒',\n",
       "  '的',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '只',\n",
       "  '买',\n",
       "  '的',\n",
       "  '起',\n",
       "  '白化',\n",
       "  '红哭',\n",
       "  '唧唧',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '疯狂',\n",
       "  '打',\n",
       "  'call',\n",
       "  '！',\n",
       "  '达成',\n",
       "  '共识',\n",
       "  '。',\n",
       "  '|',\n",
       "  '･',\n",
       "  'ω',\n",
       "  '･',\n",
       "  '｀',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '12',\n",
       "  '楼',\n",
       "  '都',\n",
       "  '不见',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '粉丝',\n",
       "  '长',\n",
       "  '的',\n",
       "  '很快',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '不错',\n",
       "  '啦',\n",
       "  '啦',\n",
       "  '啦',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '好物',\n",
       "  '，',\n",
       "  '可惜',\n",
       "  '没',\n",
       "  '人',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '二楼',\n",
       "  '也',\n",
       "  '不见',\n",
       "  '了',\n",
       "  '。',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '一楼',\n",
       "  '不见',\n",
       "  '了',\n",
       "  '！',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '服装',\n",
       "  '很',\n",
       "  '喜欢',\n",
       "  '哦',\n",
       "  '，',\n",
       "  '没有',\n",
       "  '有没有',\n",
       "  '链接',\n",
       "  '啊',\n",
       "  '小姐',\n",
       "  '姐姐',\n",
       "  '小姐姐',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '小姐',\n",
       "  '姐姐',\n",
       "  '小姐姐',\n",
       "  '，',\n",
       "  '终于',\n",
       "  '找到',\n",
       "  '你',\n",
       "  '嘤',\n",
       "  '嘤',\n",
       "  '嘤',\n",
       "  '嘤',\n",
       "  '嘤',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '我',\n",
       "  '！',\n",
       "  '来',\n",
       "  '！',\n",
       "  '了',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '身体',\n",
       "  '早日',\n",
       "  '康复',\n",
       "  '早日康复',\n",
       "  '哟',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '跳',\n",
       "  '的',\n",
       "  '不错',\n",
       "  '，',\n",
       "  '动作',\n",
       "  '要是',\n",
       "  '能',\n",
       "  '在',\n",
       "  '利索',\n",
       "  '点',\n",
       "  '，',\n",
       "  '带点',\n",
       "  '力度',\n",
       "  '，',\n",
       "  '就',\n",
       "  '更好',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '好看',\n",
       "  '喜欢',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '好',\n",
       "  '漂亮',\n",
       "  '的',\n",
       "  'girl',\n",
       "  '～',\n",
       "  '￣',\n",
       "  '▽',\n",
       "  '￣',\n",
       "  '～',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '手好长',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '啦',\n",
       "  '啦',\n",
       "  '啦',\n",
       "  '啦',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '编舞',\n",
       "  '，',\n",
       "  '嗯',\n",
       "  '，',\n",
       "  '还',\n",
       "  '不错',\n",
       "  '哦',\n",
       "  '，',\n",
       "  '就是',\n",
       "  '一拍',\n",
       "  '一个',\n",
       "  '动作',\n",
       "  '感觉',\n",
       "  '动作感觉',\n",
       "  '有点',\n",
       "  '慢',\n",
       "  '，',\n",
       "  '建议',\n",
       "  '再',\n",
       "  '多点',\n",
       "  '动作',\n",
       "  '，',\n",
       "  '看',\n",
       "  '不够',\n",
       "  '=',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '=',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '棒棒',\n",
       "  '哒',\n",
       "  ' ',\n",
       "  'ﾉ',\n",
       "  'ﾟ',\n",
       "  '▽',\n",
       "  'ﾟ',\n",
       "  'ﾉ',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '左',\n",
       "  '手臂',\n",
       "  '现在',\n",
       "  '还',\n",
       "  '不能',\n",
       "  '用力',\n",
       "  ' ',\n",
       "  '反正',\n",
       "  '现在',\n",
       "  '是',\n",
       "  '跳',\n",
       "  '啥',\n",
       "  '都',\n",
       "  '没',\n",
       "  '力气',\n",
       "  '233333',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '表情',\n",
       "  '满分',\n",
       "  '。',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '婵',\n",
       "  '酱',\n",
       "  '加油',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇哇',\n",
       "  '哇',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '第二',\n",
       "  '快',\n",
       "  '，',\n",
       "  '既然',\n",
       "  '一楼',\n",
       "  '不抱',\n",
       "  '走',\n",
       "  '，',\n",
       "  '那',\n",
       "  '我',\n",
       "  '就',\n",
       "  '不',\n",
       "  '客气',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '我',\n",
       "  '超快',\n",
       "  '_',\n",
       "  '•',\n",
       "  '̀',\n",
       "  'ω',\n",
       "  '•',\n",
       "  '́',\n",
       "  ' ',\n",
       "  '」',\n",
       "  '∠',\n",
       "  '_',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '给',\n",
       "  '了',\n",
       "  '。',\n",
       "  '。',\n",
       "  '。',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '围观',\n",
       "  '大佬',\n",
       "  '←',\n",
       "  '_',\n",
       "  '←',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '奈落',\n",
       "  '牛',\n",
       "  '逼',\n",
       "  '!',\n",
       "  '°',\n",
       "  '∀',\n",
       "  '°',\n",
       "  'ﾉ',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '=',\n",
       "  '・',\n",
       "  'ω',\n",
       "  '・',\n",
       "  '=',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '前排',\n",
       "  '围观',\n",
       "  \"'\"],\n",
       " [' ',\n",
       "  \"'\",\n",
       "  '第八',\n",
       "  '～',\n",
       "  '加油',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '跳',\n",
       "  '的',\n",
       "  '不错',\n",
       "  '哦',\n",
       "  ' ',\n",
       "  '加油',\n",
       "  'w',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '力度',\n",
       "  '超棒',\n",
       "  '!',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '哇',\n",
       "  '咔',\n",
       "  '咔',\n",
       "  '，',\n",
       "  '我',\n",
       "  ' ',\n",
       "  '想',\n",
       "  '吃',\n",
       "  '，',\n",
       "  '伞',\n",
       "  '〜',\n",
       "  '￣',\n",
       "  '△',\n",
       "  '￣',\n",
       "  '〜',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '你',\n",
       "  '猜',\n",
       "  '我',\n",
       "  '投币',\n",
       "  '没有',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '硬币',\n",
       "  '到',\n",
       "  '账',\n",
       "  '，',\n",
       "  '遛',\n",
       "  '了',\n",
       "  '遛',\n",
       "  '了',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  '为',\n",
       "  '我果',\n",
       "  '打',\n",
       "  'call',\n",
       "  '！',\n",
       "  '！',\n",
       "  '！',\n",
       "  \"'\",\n",
       "  ',',\n",
       "  ' ',\n",
       "  \"'\",\n",
       "  'up',\n",
       "  '主',\n",
       "  '･',\n",
       "  '∀',\n",
       "  '･',\n",
       "  \"'\"]]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# messa.collect()\n",
    "words.collect()\n",
    "# df = spark.createDataFrame(reply)\n",
    "\n",
    "# df.createOrReplaceTempView(\"reply\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PythonRDD[149] at RDD at PythonRDD.scala:48"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pyspark.mllib.feature import HashingTF, IDF\n",
    "hashingTF = HashingTF()\n",
    "tf = hashingTF.transform(words)\n",
    "tf.cache()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# 计算 TF-IDF 矩阵\n",
    "idfModel = IDF().fit(tf)\n",
    "tfidf = idfModel.transform(tf)\n",
    "zipped=view.zip(tfidf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n"
     ]
    }
   ],
   "source": [
    "tfidf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:55586)\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1021, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 883, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 1025, in send_command\n",
      "    \"Error while sending\", e, proto.ERROR_ON_SEND)\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 827, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\", line 963, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:55586)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1020\u001b[0m             \u001b[1;31m# if it sent a RST packet (SO_LINGER)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1021\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msendall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1022\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] 远程主机强迫关闭了一个现有的连接。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m    882\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 883\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    884\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mbinary\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1024\u001b[0m             raise Py4JNetworkError(\n\u001b[1;32m-> 1025\u001b[1;33m                 \"Error while sending\", e, proto.ERROR_ON_SEND)\n\u001b[0m\u001b[0;32m   1026\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: Error while sending",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    826\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 827\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    828\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    962\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 963\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    964\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_connected\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] 由于目标计算机积极拒绝，无法连接。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-39-7b13760015df>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mpyspark\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmllib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclassification\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mNaiveBayes\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m# # from pyspark.ml.classification import NaiveBayes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mNBmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mNaiveBayes\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtraining\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1.0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\pyspark\\mllib\\classification.py\u001b[0m in \u001b[0;36mtrain\u001b[1;34m(cls, data, lambda_)\u001b[0m\n\u001b[0;32m    671\u001b[0m           \u001b[1;33m(\u001b[0m\u001b[0mdefault\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;36m1.0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    672\u001b[0m         \"\"\"\n\u001b[1;32m--> 673\u001b[1;33m         \u001b[0mfirst\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirst\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    674\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfirst\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mLabeledPoint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    675\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"`data` should be an RDD of LabeledPoint\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\pyspark\\rdd.py\u001b[0m in \u001b[0;36mfirst\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1359\u001b[0m         \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mRDD\u001b[0m \u001b[1;32mis\u001b[0m \u001b[0mempty\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1360\u001b[0m         \"\"\"\n\u001b[1;32m-> 1361\u001b[1;33m         \u001b[0mrs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1362\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mrs\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1363\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mrs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\pyspark\\rdd.py\u001b[0m in \u001b[0;36mtake\u001b[1;34m(self, num)\u001b[0m\n\u001b[0;32m   1311\u001b[0m         \"\"\"\n\u001b[0;32m   1312\u001b[0m         \u001b[0mitems\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1313\u001b[1;33m         \u001b[0mtotalParts\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetNumPartitions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1314\u001b[0m         \u001b[0mpartsScanned\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1315\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\pyspark\\rdd.py\u001b[0m in \u001b[0;36mgetNumPartitions\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   2438\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2439\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mgetNumPartitions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2440\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prev_jrdd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpartitions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2441\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2442\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1129\u001b[0m             \u001b[0mproto\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1130\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1131\u001b[1;33m         \u001b[0manswer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1132\u001b[0m         return_value = get_return_value(\n\u001b[0;32m   1133\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m    894\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_should_retry\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mretry\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpne\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    895\u001b[0m                 \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Exception while sending command.\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 896\u001b[1;33m                 \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbinary\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbinary\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    897\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    898\u001b[0m                 logging.exception(\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m    879\u001b[0m          \u001b[1;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[1;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    880\u001b[0m         \"\"\"\n\u001b[1;32m--> 881\u001b[1;33m         \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    882\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    883\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    827\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    828\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 829\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    830\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    831\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    833\u001b[0m         connection = GatewayConnection(\n\u001b[0;32m    834\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[1;32m--> 835\u001b[1;33m         \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    836\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    837\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Programs\\spark-2.2.0-bin-hadoop2.6\\python\\lib\\py4j-0.10.4-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    968\u001b[0m                 \u001b[1;34m\"server ({0}:{1})\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreset\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:55586)"
     ]
    }
   ],
   "source": [
    "from pyspark.mllib.regression import LabeledPoint\n",
    "data=zipped.map(lambda line:LabeledPoint(line[0],line[1]))\n",
    "training, test = data.randomSplit([0.6, 0.4], seed = 0)\n",
    "\n",
    "# predictionAndLabel = test.map(lambda p : (NBmodel.predict(p.features), p.label))\n",
    "# accuracy = 1.0 * predictionAndLabel.filter(lambda x: 1.0 \\\n",
    "#     if x[0] == x[1] else 0.0).count() / test.count()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from pyspark.mllib.classification import NaiveBayes\n",
    "# # from pyspark.ml.classification import NaiveBayes\n",
    "NBmodel = NaiveBayes.train(training, 1.0)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
